<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="resources/doc.css" charset="UTF-8" type="text/css" />
        <link rel="shortcut icon" href="resources/report.gif" type="image/gif" />
        <title>
					JaCoCo -
					jacoco:restore-instrumented-classes</title>
    </head>
    <body>
        <div class="breadcrumb">
            <a href="../index.html" class="el_report">JaCoCo</a>
            					&gt;
					
            <a href="index.html" class="el_group">Documentation</a>
            					&gt;
					
            <a href="maven.html" class="el_group">Maven</a>
            					&gt;
					
            <span class="el_source">jacoco:restore-instrumented-classes</span>
        </div>
        <div id="content">
                
            <h1>jacoco:restore-instrumented-classes</h1>
                  
            <p>
                <b>Full name</b>
                :
            </p>
                  
            <p>org.jacoco:jacoco-maven-plugin:0.8.14:restore-instrumented-classes</p>
                  
            <p>
                <b>Description</b>
                :
            </p>
                  
            <div>Restores original classes as they were before offline
instrumentation.</div>
                  
            <p>
                <b>Attributes</b>
                :
            </p>
                  
            <ul>
                        
                <li>Requires a Maven project to be executed.</li>
                        
                <li>The goal is thread-safe and supports parallel builds.</li>
                        
                <li>
                    Since version: 
                    <code>0.6.2</code>
                    .
                </li>
                        
                <li>
                    Binds by default to the 
                    <a href="http://maven.apache.org/ref/current/maven-core/lifecycles.html">lifecycle phase</a>
                    : 
                    <code>prepare-package</code>
                    .
                </li>
                      
            </ul>
                  
            <h2>Optional Parameters</h2>
                    
            <table class="coverage">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Type</td>
                        <td>Since</td>
                        <td>Description</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <code>
                                <a href="#skip">&lt;skip&gt;</a>
                            </code>
                        </td>
                        <td>
                            <code>boolean</code>
                        </td>
                        <td>
                            <code>0.6.2</code>
                        </td>
                        <td>
                            Flag used to suppress execution.
                            <br />
                            <b>Default value is</b>
                            : 
                            <code>false</code>
                            .
                            <br />
                            <b>User property is</b>
                            : 
                            <code>jacoco.skip</code>
                            .
                            <br />
                        </td>
                    </tr>
                </tbody>
            </table>
                  
      
            <h2>Parameter Details</h2>
                    
            <b>
                <a name="skip">&lt;skip&gt;</a>
            </b>
                    
            <div>Flag used to suppress execution.</div>
                    
            <ul>
                          
                <li>
                    <b>Type</b>
                    : 
                    <code>boolean</code>
                </li>
                          
                <li>
                    <b>Since</b>
                    : 
                    <code>0.6.2</code>
                </li>
                          
                <li>
                    <b>Required</b>
                    : 
                    <code>No</code>
                </li>
                          
                <li>
                    <b>User Property</b>
                    : 
                    <code>jacoco.skip</code>
                </li>
                          
                <li>
                    <b>Default</b>
                    : 
                    <code>false</code>
                </li>
                        
            </ul>
                  
    
  
        </div>
        <div class="footer">
            <span class="right">
                <a href="http://www.jacoco.org/jacoco">JaCoCo</a>
                						 
						0.8.14.202510111229
            </span>
            <a href="../doc/license.html">Copyright</a>
            					©
					2009, 2025
					Mountainminds GmbH &amp; Co. KG and Contributors
				
        </div>
    </body>
</html>
